<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".PlanetDetail">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_info"
        android:adjustViewBounds="true"
        android:scaleY="1.2"
        android:scaleX="1.2"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:layout_marginTop="-60dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/planet_img_info"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:elevation="40dp"
            android:src="@drawable/earth" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="23dp"
            android:backgroundTint="@color/secondary"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="365dp"
                android:layout_height="192dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/title_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Earth"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/galaxy_info"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_marginTop="-12dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Milkyway Galaxy"
                    android:textColor="@color/subtext"
                    android:textSize="16sp" />


                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="-20dp"
                    android:background="#03A9F4"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_distance" />

                    <TextView
                        android:id="@+id/distance_info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="54 KM"
                        android:textColor="@color/subtext"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_gravity" />

                    <TextView
                        android:id="@+id/gravity_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="3.711 m/ss"
                        android:textColor="@color/subtext"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:letterSpacing="0.1"
                    android:text="overview"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="-0dp"
                    android:background="#03A9F4"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/overview_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:letterSpacing="0.1"
                    android:lineSpacingExtra="1dp"
                    android:text="Earth is the third planet from the sun and is the only known planet to support life. It has a diverse climate, with polar ice caps, deserts, rainforests, and temperate regions. The planet has a solid surface, with 71% of the surface covered by oceans and 29% covered by land. Earth has a single large natural satellite, the Moon. It has a strong magnetic field and an atmosphere that protects life on the planet from harmful solar radiation. The atmosphere also plays a crucial role in maintaining the planet's climate and weather patterns. The Earth's rotation on its axis causes the phenomenon of day and night, and its orbit around the sun causes the seasons. The earth have various forms of life such as animals, plants, and microorganisms, which have evolved to survive in different environments. "
                    android:textColor="@color/subtext"
                    android:textSize="13sp" />


                "
            </LinearLayout>


        </ScrollView>
    </LinearLayout>





</LinearLayout>
